jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.146.129:3306/mysql?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_password=dfgsdjk
models=D:\\IDEA\\eureka_Health\\discovery-eureka\\src\\main\\java
resources=D:\\IDEA\\eureka_Health\\discovery-eureka\\src\\main\\resources
dao=D:\\IDEA\\eureka_Health\\discovery-eureka\\src\\main\\java
