
server.port=8085

#register-with-eureka:表示该eureka节点能注册服务,向服务注册中心注册自己
#eureka.client.register-with-eureka=true
#fetch-registry:表示该eureka节点能发现（订阅）服务,检索服务
#eureka.client.fetch-registry=true
#service-url.defaultZone:配置注册中心地址,修改名称 C:\Windows\System32\drivers\etc
eureka.instance.hostname=localhost
#eureka.instance.appname=demo_service_consume
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.prefer-ip-address=true
#应用名字
spring.application.name=sub

#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30


#logging
logging.config=classpath:logback-spring.xml
logging.path=G:\\browser\\intellj_works\\springClouds\\springClouds\\subcribe-eureka\\src\\main\resources\\