
server.port=8082
#eureka server 的配置
eureka.instance.hostname=localhost

#register-with-eureka:表示该eureka节点不能注册服务
eureka.client.register-with-eureka=false
#fetch-registry:表示该eureka节点不能发现（订阅）服务
eureka.client.fetch-registry=false
#instance.secure-port-enabled:安全保护机制（端口）关闭
eureka.instance.secure-port-enabled=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.service-url.defaultZone=http://192.168.146.129:8082/eureka/
#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30

