
server.port=8083
#eureka.instance.hostname=eurekaServer
#client（客户端）向server（服务器）注册服务的配置
#instance.appname:指明注册中的名字
#register-with-eureka:表示该eureka节点能注册服务,向服务注册中心注册自己
eureka.client.register-with-eureka=true
#fetch-registry:表示该eureka节点能发现（订阅）服务,检索服务
eureka.client.fetch-registry=true
#service-url.defaultZone:配置注册中心地址
#eureka.instance.appname=demo_service_provider
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
#应用名字
spring.application.name=pub


#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30


#mysql drive
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.146.129:3306/mysql?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dfgsdjk
# view
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
#
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=com.scloud.discoveryeureka.entity
#开启自动驼峰命名规则
#mybatis.configuration.map-underscore-to-camel-case=true