
server.port=8083
#eureka.instance.hostname=eurekaServer
#client（客户端）向server（服务器）注册服务的配置
#instance.appname:指明注册中的名字
#register-with-eureka:表示该eureka节点能注册服务,向服务注册中心注册自己
eureka.client.register-with-eureka=true
#fetch-registry:表示该eureka节点能发现（订阅）服务,检索服务
eureka.client.fetch-registry=true
#service-url.defaultZone:配置注册中心地址
#eureka.instance.appname=demo_service_provider
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
#应用名字
spring.application.name=pub


#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30