# 编码
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=8087
#register-with-eureka:表示该eureka节点能注册服务,向服务注册中心注册自己
#eureka.client.register-with-eureka=true
#fetch-registry:表示该eureka节点能发现（订阅）服务,检索服务
#eureka.client.fetch-registry=true
#service-url.defaultZone:配置注册中心地址,修改名称 C:\Windows\System32\drivers\etc
eureka.instance.hostname=localhost
#eureka.instance.appname=demo_service_consume
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8082/eureka/
eureka.client.service-url.defaultZone=http://192.168.146.129:8082/eureka/
eureka.instance.prefer-ip-address=true
#应用名字
#spring.application.name=healthManage

#eureka setting
# 开启健康检查
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
# 续约到期时间（默认90秒）三次定期心跳到注册表
eureka.instance.lease-expiration-duration-in-seconds=30


#logging
logging.config=classpath:logback-spring.xml
#logging.path=G:\\browser\\intellj_works\\springClouds\\springClouds\\itsmdhealthManage\\src\\main\resources\\

#spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://192.168.146.129:3306/mysql?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dfgsdjk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##thymeleaf模板引擎配置
spring.thymeleaf.cache=false

#应用名字
spring.application.name=itsmhealth

#spring.datasource.druid.smd.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.druid.smd.url = jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.smd.username = root
#spring.datasource.druid.smd.password = dfgsdjk
#spring.datasource.druid.smd.mapperLocations= classpath*:/mybatis/health/*.xml
spring.datasource.druid.smd.mapperLocations= classpath*:/mybatis/**/*.xml
# mybatis接口文件位置
#mybatis.mapper-locations= classpath:/mybatis/**/*.xml
#mybatis.type-aliases-package=com.smd.employee.model
#开启自动驼峰命名规则
#mybatis.configuration.map-underscore-to-camel-case=true

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#开启事务
spring.transaction.rollback-on-commit-failure=true
#
#spring.datasource.druid.smd.initialSize=5
#spring.datasource.druid.smd.minIdle=5
#spring.datasource.druid.smd.maxActive=20
#spring.datasource.druid.smd.maxWait=60000
#spring.datasource.druid.smd.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.smd.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.smd.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.smd.testWhileIdle=true
#spring.datasource.druid.smd.testOnBorrow=false
#spring.datasource.druid.smd.testOnReturn=false
#spring.datasource.druid.smd.poolPreparedStatements=true
#spring.datasource.druid.smd.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.smd.filters=stat,wall
#spring.datasource.druid.smd.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#
#spring.datasource.druid.smd.useGlobalDataSourceStat=true
# log
#logging.level.root=INFO
#logging.level.org.springframework.web=WARN
#logging.file=./logs/mylog.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n


